{
  "name": "appmobile",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.5.0",
    "expo": "~49.0.11",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.10",
    "expo-font": "~11.4.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.13",
    "formik": "^2.4.5",
    "i": "^0.3.7",
    "npm": "^10.2.3",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "react-native-dotenv": "^3.4.9",
    "react-native-elements": "^3.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-ios-kit": "^0.0.22",
    "react-native-lightbox-v2": "^0.9.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-restart": "^0.0.27",
    "react-native-web": "~0.19.6",
    "rn-range-slider": "^2.2.2",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
